[build-system]
requires = ["hatchling>=1.25.0"]
build-backend = "hatchling.build"

[project]
name = "pig-posture-kaggle-project"
version = "0.1.0"
description = "Pig posture classification pipeline"
readme = "README.md"
requires-python = ">=3.11,<3.13"
dependencies = [
	"ipykernel==6.30.0",
	"joblib==1.5.3",
	"numpy==2.4.4",
	"opencv-contrib-python-headless==4.13.0.92",
	"pandas==3.0.2",
	"pyyaml==6.0.3",
	"scikit-learn==1.8.0",
	"seaborn==0.13.2",
	"tqdm==4.67.3",
	"ultralytics==8.4.48",
	"wandb==0.26.1",

	# Linux x86_64 GPU stack pinned to CUDA 12.1 wheels from PyTorch index
	"torch==2.4.1+cu121 ; platform_system == 'Linux' and platform_machine == 'x86_64'",
	"torchvision==0.19.1+cu121 ; platform_system == 'Linux' and platform_machine == 'x86_64'",

	# Non-Linux-x86_64 fallback (keeps lock solvable on other platforms)
	"torch==2.4.1 ; platform_system != 'Linux' or platform_machine != 'x86_64'",
	"torchvision==0.19.1 ; platform_system != 'Linux' or platform_machine != 'x86_64'",
]

[tool.uv]
default-groups = []

[tool.uv.sources]
torch = [{ index = "pytorch-cu121" }]
torchvision = [{ index = "pytorch-cu121" }]

[[tool.uv.index]]
name = "pytorch-cu121"
url = "https://download.pytorch.org/whl/cu121"
explicit = true
